<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.croc.ctp</groupId>
    <artifactId>build-parent</artifactId>
    <version>1.9.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CROC Terra Platform Build Parent</name>

    <properties>
        <ctp.version>1.9.7-SNAPSHOT</ctp.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xtend.version>2.25.0</xtend.version>
        <java.version>1.8</java.version>
        <spring.boot.version>2.0.9.RELEASE</spring.boot.version>
	    <spring-data.version>Kay-SR9</spring-data.version>
        <querydsl.version>4.1.2</querydsl.version>
        <threeten.version>1.3.1</threeten.version>
        <!-- Перед обновлением версии Groovy нужно проверить, выпущен ли Groovy
            Compiler 2.4 Feature для Eclipse -->
        <netty.version>4.0.33.Final</netty.version>
        <groovy.version>2.4.3</groovy.version>
        <spock.version>1.0-groovy-2.4</spock.version>
        <streamsupport.version>1.3</streamsupport.version>
        <!--<logback.version>1.1.3</logback.version>-->
        <jul-to-slf4j.version>1.7.12</jul-to-slf4j.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <commoms.codec.version>1.9</commoms.codec.version>
        <javax.persistence.jpa2.version>2.1.0</javax.persistence.jpa2.version>
	    <hibernate.version>5.0.12.Final</hibernate.version>
        <hibernate.validator.version>6.0.12.Final</hibernate.validator.version>
        <javapoet.version>1.7.0</javapoet.version>
        <org.eclipse.birt.runtime.version>4.6.0-20160607</org.eclipse.birt.runtime.version>
        <poi.version>3.17</poi.version>


        <guava.version>19.0</guava.version>
        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
	    <velocity.version>1.7</velocity.version>
	    <velocity-tools.version>2.0</velocity-tools.version>
        <!-- Для report xsl-fo -->
        <commons.math.version>2.2</commons.math.version>
        <batik.transcoder.version>1.9</batik.transcoder.version>
        <aspose.version>17.6</aspose.version>
        <aspose.classifier>jdk16</aspose.classifier>
        <cglib.version>2.2</cglib.version>
        <commons.collections4.version>4.1</commons.collections4.version>
        <dozer.version>5.5.1</dozer.version>
        <maven.jaxb2.plugin.version>0.13.1</maven.jaxb2.plugin.version>
        <jaxb2.basics.version>0.10.0</jaxb2.basics.version>
        <cssparser.version>0.9.24</cssparser.version>
        <svg2vector.version>2.0.0</svg2vector.version>
        <eclipse.emf.version>2.12.0</eclipse.emf.version>
        <maven-libs.version>3.3.3</maven-libs.version>

        <spring.version>5.0.17.RELEASE</spring.version>
        <tomcat.version>8.5.54</tomcat.version>
        <jackson.version>2.9.10.20200411</jackson.version>
    </properties>

    <modules>
        <module>../../jxfw-bom</module>
        <module>../../jxfw-eclipse-bundles/releng/configuration</module>
    </modules>

    <repositories>
        <repository>
            <id>AsposeJavaAPI</id>
            <name>Aspose Java API</name>
            <url>https://artifact.aspose.com/repo/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <compilerArgs>
                            <arg>-Xlint</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>${start-class}</mainClass>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <!--в версии 1.1.3 есть баг при работе в eclipse, после refresh папка /generated-sources/java очищается-->
                    <version>1.1.2</version>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test-process</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/generated-test-sources/java
                                </outputDirectory>
                                <!--suppress PackageAccessibility -->
                                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                            </configuration>
                        </execution>
                        <execution>
                            <id>build</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
                                <!--suppress PackageAccessibility -->
                                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.querydsl</groupId>
                            <artifactId>querydsl-apt</artifactId>
                            <version>${querydsl.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.querydsl</groupId>
                            <artifactId>querydsl-jpa</artifactId>
                            <classifier>apt</classifier>
                            <version>${querydsl.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtend.version}</version>
                    <configuration>
                        <javaSourceVersion>1.8</javaSourceVersion>
                        <generateSyntheticSuppressWarnings>false</generateSyntheticSuppressWarnings>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                                <goal>xtend-install-debug-info</goal>
                                <goal>xtend-test-install-debug-info</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/generated-sources/xtend</outputDirectory>
                                <testOutputDirectory>${project.build.directory}/generated-test-sources/xtend
                                </testOutputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.platform</groupId>
                            <artifactId>org.eclipse.core.runtime</artifactId>
                            <version>3.12.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.platform</groupId>
                            <artifactId>org.eclipse.equinox.common</artifactId>
                            <version>3.8.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.jdt</groupId>
                            <artifactId>org.eclipse.jdt.core</artifactId>
                            <version>3.12.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.jdt</groupId>
                            <artifactId>org.eclipse.jdt.compiler.apt</artifactId>
                            <version>1.2.100</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.jdt</groupId>
                            <artifactId>org.eclipse.jdt.compiler.tool</artifactId>
                            <version>1.2.101</version>
                        </dependency>
                        <dependency>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                            <version>${guava.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>ru.croc.ctp</groupId>
                    <artifactId>modelgen-maven-plugin</artifactId>
                    <version>${ctp.version}</version>
                    <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/generated-sources/xtend</sourceDirectory>
                         </configuration>
                    </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>ru.croc.ctp</groupId>
                    <artifactId>wcgen-maven-plugin</artifactId>
                    <version>${ctp.version}</version>
                    <configuration>
                        <sourceDirectory>${project.build.directory}/generated-sources/xtend</sourceDirectory>
                        <testSourceDirectory>${project.build.directory}/generated-test-sources/xtend
                        </testSourceDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>i18n</id>
                            <goals>
                                <goal>i18n</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.basedir}/wc/src/app/domain/nls</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>jsModel</id>
                            <goals>
                                <goal>jsModel</goal>
                            </goals>
                            <configuration>
                                <jsModelMetaFileName>model-meta.js</jsModelMetaFileName>
                                <outputDirectory>${project.basedir}/wc/src/app/domain</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generateFacade</id>
                            <goals>
                                <goal>generateFacade</goal>
                                <goal>testGenerateFacade</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/generated-sources/wcgen</outputDirectory>
                                <testOutputDirectory>${project.build.directory}/generated-test-sources/wcgen
                                </testOutputDirectory>
                                <generateExport>true</generateExport>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>ru.croc.ctp</groupId>
                    <artifactId>jxfw-transfer-facade-gen-maven-plugin</artifactId>
                    <version>${ctp.version}</version>
                    <configuration>
                        <sourceDirectory>${project.build.directory}/generated-sources/xtend</sourceDirectory>
                        <testSourceDirectory>${project.build.directory}/generated-test-sources/xtend
                        </testSourceDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generateFacade</id>
                            <goals>
                                <goal>generateFacade</goal>
                                <goal>testGenerateFacade</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/generated-sources/transfer-facade</outputDirectory>
                                <testOutputDirectory>${project.build.directory}/generated-test-sources/transfer-facade
                                </testOutputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--Плагин генерации скриптов С* и Solr-->
                <plugin>
                    <groupId>ru.croc.ctp</groupId>
                    <artifactId>scriptgen-maven-plugin</artifactId>
                    <version>${ctp.version}</version>
                    <configuration>
                        <outputDirectory>${project.build.directory}/generated-scripts/</outputDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <goals>
                                <!--<goal>addSources</goal> -->
                                <goal>addTestSources</goal>
                                <!--<goal>generateStubs</goal> -->
                                <!--<goal>compile</goal> -->
                                <!--<goal>testGenerateStubs</goal> -->
                                <goal>testCompile</goal>
                                <!--<goal>removeStubs</goal> -->
                                <goal>removeTestStubs</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--Optional plugins for using Spock -->
                <!--Only required if default Surefire configuration is not satisfactory -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <useFile>false</useFile>
                        <printSummary>true</printSummary>
                        <includes>
                            <include>**/*Spec.java</include>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <jvmArguments>
                            -Djava.rmi.server.hostname=localhost -Xdebug
                            -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
                        </jvmArguments>
                        <mainClass>${start-class}</mainClass>
                        <excludes>
                            <exclude>
                                <groupId>ru.croc.ctp</groupId>
                                <artifactId>jxfw-core-compile</artifactId>
                            </exclude>
                            <exclude>
                                <groupId>ru.croc.ctp</groupId>
                                <artifactId>jxfw-jpa-compile</artifactId>
                            </exclude>
                            <exclude>
                                <groupId>ru.croc.ctp</groupId>
                                <artifactId>jxfw-cass-compile</artifactId>
                            </exclude>
                            <exclude>
                                <groupId>ru.croc.ctp</groupId>
                                <artifactId>jxfw-cmis-compile</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>ru.croc.ctp</groupId>
                    <artifactId>jxfw-report-maven-plugin</artifactId>
                    <version>${ctp.version}</version>
                    <configuration>
                        <reportDirectory>
                            ${project.build.directory}/classes/reports
                        </reportDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>birtReportModification</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.12</version>
                    <executions>
                        <execution>
                            <id>add-model-resource</id>
                            <goals>
                                <goal>add-resource</goal>
                             </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/generated-sources/xtend</directory>
                                        <includes>
                                            <include>model/*.ecore</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-model-test-resource</id>
                            <goals>
                                <goal>add-test-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/generated-test-sources/xtend</directory>
                                        <includes>
                                            <include>model/*.ecore</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources/java</source>
                                    <source>${project.build.directory}/generated-sources/wcgen</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-commons-net</artifactId>
                            <version>1.9.7</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-jsch</artifactId>
                            <version>1.9.7</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.hibernate.orm.tooling</groupId>
                    <artifactId>hibernate-enhance-maven-plugin</artifactId>
                    <version>${hibernate.version}</version>
                    <executions>
                        <execution>
                            <configuration>
                                <enableDirtyTracking>true</enableDirtyTracking>
                                <enableLazyInitialization>false</enableLazyInitialization>
                                <enableAssociationManagement>false</enableAssociationManagement>
                            </configuration>
                            <goals>
                                <goal>enhance</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>${maven.jaxb2.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
	  <profile>
		<id>generate-wc-client-classes</id>
		<activation>
				<file>
					<exists>wc/gen_params/client-classes.json</exists>
				</file>
				<property>
					<name>generate-wc-client-classes</name>
					<value>!false</value>
				</property>
		</activation>
		<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>generate webclient client-classes</id>
							<phase>process-classes</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>yo-gen-run</executable>
								<commandlineArgs>-n @croc/webclient:client-classes -c gen_params/client-classes.json</commandlineArgs>
								<workingDirectory>wc</workingDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
  </profiles>
</project>
