<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>test.readparent</groupId>
    <artifactId>local-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>module-xtend-01</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <configuration>
          <javaSourceVersion>1.8-test</javaSourceVersion>
          <generateSyntheticSuppressWarnings>false</generateSyntheticSuppressWarnings>
          <writeTraceFiles>false</writeTraceFiles>
          <generateGeneratedAnnotation>true</generateGeneratedAnnotation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
              <goal>xtend-install-debug-info</goal>
              <goal>xtend-test-install-debug-info</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/xtend</outputDirectory>
              <tempDirectory>${project.build.directory}/another-temp-directory</tempDirectory>
              <encoding>UTF-TEST</encoding>
              <testOutputDirectory>${project.build.directory}/generated-test-sources/xtend
              </testOutputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
