<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jxfw-eclipse-bundles/bundles/jxfw-metamodel/src/main/java"
    editDirectory="/jxfw-metamodel.edit/src" editorDirectory="/jxfw-metamodel.editor/src"
    modelPluginID="jxfw-metamodel" modelName="JXFW Metamodel" editPluginClass="ru.croc.ctp.jxfw.metamodel.provider.JXFWMetamodelEditPlugin"
    editorPluginClass="ru.croc.ctp.jxfw.metamodel.presentation.JXFWMetamodelEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="ru.croc.ctp.jxfw.metamodel.tests.JXFWMetamodelAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="jxfw-metamodel.edit" editorPluginID="jxfw-metamodel.editor" language=""
    operationReflection="true" importOrganizing="true">
  <foreignModel>jxfw.ecore</foreignModel>
  <genPackages prefix="XFWMM" basePackage="ru.croc.ctp.jxfw" disposableProviderFactory="true"
      fileExtensions="ecore" ecorePackage="jxfw.ecore#/">
    <genDataTypes ecoreDataType="jxfw.ecore#//LocalDateTime"/>
    <genDataTypes ecoreDataType="jxfw.ecore#//Blob"/>
    <genDataTypes ecoreDataType="jxfw.ecore#//ZonedDateTime"/>
    <genDataTypes ecoreDataType="jxfw.ecore#//Period"/>
    <genDataTypes ecoreDataType="jxfw.ecore#//UUID"/>
    <genDataTypes ecoreDataType="jxfw.ecore#//LocalDateTime_Java7"/>
    <genDataTypes ecoreDataType="jxfw.ecore#//ZonedDateTime_Java7"/>
    <genDataTypes ecoreDataType="jxfw.ecore#//Period_Java7"/>
    <genDataTypes ecoreDataType="jxfw.ecore#//Tuple"/>
    <genDataTypes ecoreDataType="jxfw.ecore#//ObjectFilter"/>
    <genDataTypes ecoreDataType="jxfw.ecore#//Duration"/>
    <genDataTypes ecoreDataType="jxfw.ecore#//Duration_Java7"/>
    <genDataTypes ecoreDataType="jxfw.ecore#//LocalDate"/>
    <genDataTypes ecoreDataType="jxfw.ecore#//LocalDate_Java7"/>
    <genDataTypes ecoreDataType="jxfw.ecore#//LocalTime"/>
    <genDataTypes ecoreDataType="jxfw.ecore#//LocalTime_Java7"/>
    <genDataTypes ecoreDataType="jxfw.ecore#//Set"/>
    <genDataTypes ecoreDataType="jxfw.ecore#//List"/>
    <genDataTypes ecoreDataType="jxfw.ecore#//Timestamp"/>
    <genDataTypes ecoreDataType="jxfw.ecore#//DomainObject"/>
    <genDataTypes ecoreDataType="jxfw.ecore#//Map"/>
    <genClasses ecoreClass="jxfw.ecore#//XFWPackage"/>
    <genClasses ecoreClass="jxfw.ecore#//XFWClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jxfw.ecore#//XFWClass/persistenceModule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jxfw.ecore#//XFWClass/complexType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jxfw.ecore#//XFWClass/keyTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jxfw.ecore#//XFWClass/persistenceType"/>
    </genClasses>
    <genClasses ecoreClass="jxfw.ecore#//XFWAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jxfw.ecore#//XFWAttribute/maxLength"/>
    </genClasses>
    <genClasses ecoreClass="jxfw.ecore#//XFWReference"/>
    <genClasses ecoreClass="jxfw.ecore#//XFWDataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jxfw.ecore#//XFWDataSource/requestMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jxfw.ecore#//XFWDataSource/general"/>
    </genClasses>
    <genClasses ecoreClass="jxfw.ecore#//XFWOperation"/>
  </genPackages>
</genmodel:GenModel>
