# jxfw

./: .gitignore  README.md  javadocstylesheet.css  pom.xml
jxfw-async/: pom.xml
jxfw-bom/: pom.xml
jxfw-build/: pom.xml
jxfw-build/parent/: pom.xml
jxfw-cass-compile/: pom.xml
jxfw-cass-runtime/: pom.xml
jxfw-cli/: pom.xml
jxfw-cli/src/main/java/ru/croc/ctp/jxfw/cli/: CliPrinter.java  (+3 more)
jxfw-cli/src/main/resources/: application.properties  banner.txt  logback.xml  plexus.xml
jxfw-cli/src/test/resources/: jxfw-cli.properties
jxfw-cli/src/test/resources/mvn-parent-child/: pom.xml
jxfw-cli/src/test/resources/mvn-parent-child/module-no-xtend/: pom.xml
jxfw-cli/src/test/resources/mvn-parent-child/module-xtend-01/: pom.xml
jxfw-cli/src/test/resources/mvn-recursive/: pom.xml
jxfw-cli/src/test/resources/mvn-recursive/module-child-xtend/: pom.xml
jxfw-cli/src/test/resources/mvn-recursive/module-parent-no-xtend/: pom.xml
jxfw-cli/src/test/resources/mvn-recursive/module-xtend-01/: pom.xml
jxfw-cli/src/test/resources/mvn-recursive/module-xtend-02/: pom.xml
jxfw-core-compile/: pom.xml
jxfw-core-runtime/: pom.xml
jxfw-core-runtime/src/main/resources/: xfwMessages_en.properties  xfwMessages_ru.properties
jxfw-eclipse-bundles/: pom.xml
jxfw-eclipse-bundles/bundles/: pom.xml
jxfw-eclipse-bundles/bundles/jxfw-dependencies-bundle/: pom.xml
jxfw-eclipse-bundles/bundles/jxfw-metamodel/: build.properties  plugin.properties  plugin.xml  pom.xml
jxfw-eclipse-bundles/bundles/jxfw-metamodel.edit/: plugin.properties  plugin.xml
jxfw-eclipse-bundles/bundles/jxfw-metamodel.editor/: plugin.properties  plugin.xml
jxfw-eclipse-bundles/bundles/jxfw-metamodel.tests/: plugin.properties
jxfw-eclipse-bundles/bundles/jxfw-metamodel/model/: jxfw.ecore  jxfw.genmodel
jxfw-eclipse-bundles/bundles/jxfw-metamodel/text/: description.txt
jxfw-eclipse-bundles/releng/: pom.xml
jxfw-eclipse-bundles/releng/configuration/: pom.xml
jxfw-eclipse-bundles/releng/update-site/: category.xml  pom.xml
jxfw-fulltext-service/: pom.xml
jxfw-jpa-compile/: pom.xml
jxfw-jpa-runtime/: pom.xml
jxfw-report-maven-plugin/: pom.xml
jxfw-reporting-xsl-fo/: pom.xml
jxfw-reporting-xsl-fo/src/main/resources/reports/: x-fo2html.xsl
jxfw-reporting-xsl-fo/src/main/resources/xsd/: Croc.XmlFramework.ReportService.DataSources.ConfigDataSource.xsd  Croc.XmlFramework.ReportService.DataSources.JxfwDataSource.xsd  Croc.XmlFramework.ReportService.DataSources.OdbcDataSource.xsd  Croc.XmlFramework.ReportService.DataSources.OlapDataSource.xsd  Croc.XmlFramework.ReportService.DataSources.OleDbDataSource.xsd  Croc.XmlFramework.ReportService.DataSources.StorageDataSource.xsd  Croc.XmlFramework.ReportService.DataSources.XFWDataSource.xsd  Croc.XmlFramework.ReportService.LayoutMaster.xsd  Croc.XmlFramework.ReportService.Layouts.EmptyLayout.xsd  Croc.XmlFramework.ReportService.Layouts.Evaluators.PercentageEvaluator.xsd  Croc.XmlFramework.ReportService.Layouts.Formatters.DateTimeEvaluator.xsd  Croc.XmlFramework.ReportService.Layouts.Formatters.EmptyValueEvaluator.xsd  Croc.XmlFramework.ReportService.Layouts.Formatters.HrefEvaluator.xsd  Croc.XmlFramework.ReportService.Layouts.Formatters.ImageEvaluator.xsd  Croc.XmlFramework.ReportService.Layouts.Formatters.PercentageEvaluator.xsd  Croc.XmlFramework.ReportService.Layouts.Formatters.SimpleReportCellClassEvaluator.xsd  Croc.XmlFramework.ReportService.Layouts.Formatters.StringEvaluator.xsd  Croc.XmlFramework.ReportService.Layouts.Formatters.TemplateEvaluator.xsd  Croc.XmlFramework.ReportService.Layouts.HeaderLayout.xsd  Croc.XmlFramework.ReportService.Layouts.MasterDatailLayout.xsd  Croc.XmlFramework.ReportService.Layouts.TableLayout.xsd  Croc.XmlFramework.ReportService.ParamProcessors.FillReportParamProcessor.xsd  Croc.XmlFramework.ReportService.ParamProcessors.ParamByParamProcessor.xsd  Croc.XmlFramework.ReportService.ParamProcessors.ReportParamDefinitionProcessor.xsd  Croc.XmlFramework.ReportService.Types.xsd  Croc.XmlFramework.ReportService.xsd  report-bindings.xjb
jxfw-reporting-xsl-fo/src/test/resources/: logback-test.xml
jxfw-security/: pom.xml
jxfw-security-ldap/: pom.xml
jxfw-security-ldap/src/main/resources/: application.properties
jxfw-security/src/test/resources/: application.properties  logback.xml  transaction-logback.xml
jxfw-solr-runtime/: pom.xml
jxfw-transfer/: pom.xml
jxfw-transfer-facade-gen-maven-plugin/: pom.xml
jxfw-transfer/src/test/resources/: application.properties
jxfw-transfer/src/test/resources/json/: SimpleJsonImportFile.json  import1.json
jxfw-transfer/src/test/resources/xml/: books1.xml  books2.xml  jxfw-823.xml  one-element.xml  three-relation-elements.xml
jxfw-wc-loader/: pom.xml
jxfw-wc-loader/src/main/resources/: banner.txt
jxfw-wc-loader/src/test/java/util/: Utils.java
jxfw-wc-loader/src/test/resources/: logback.xml
jxfw-wc-loader/src/test/resources/static/: issue658.main.config.json  issue658.require.config.json  issue813.main.config.json
modelgen-maven-plugin/: pom.xml
modelgen-maven-plugin/src/main/resources/: VM_Global_library.vm  model.vm
modelgen-maven-plugin/src/test/resources/: XFWModel.ecore  XFWModelFlags.ecore  enum-flags-model.xfwmm  enum-model.xfwmm  out-model.xfwmm
modelgen-maven-plugin/src/test/resources/modelsSource/: XFWModel.ecore  XFWModel_ctp-integration.ecore
modelgen-maven-plugin/src/test/resources/testModulesJars/model/: XFWModel.ecore
scriptgen-maven-plugin/: pom.xml
scriptgen-maven-plugin/src/main/resources/: solr-schema.vm
scriptgen-maven-plugin/src/test/resources/: OutTableHistory.xml  Respondent.cql
wcgen-maven-plugin/: pom.xml
wcgen-maven-plugin/src/main/resources/: model.vm  resources.vm
wcgen-maven-plugin/src/test/resources/autogenerated/: model-meta.js  not-empty.txt  resources.js
wcgen-maven-plugin/src/test/resources/models/: Issue782XFWModel.ecore  XFWModelMasterDetail.ecore
wcgen-maven-plugin/src/test/resources/models/content-type/: Issue1279.ecore
wcgen-maven-plugin/src/test/resources/models/datasource/: JXFW-579-XFWModel.ecore
(+1213 files in other folders)
