<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>jxfw-eclipse-bundles</artifactId>

    <parent>
        <groupId>ru.croc.ctp</groupId>
        <artifactId>jxfw-eclipse-bundles-root</artifactId>
        <version>1.9.7-SNAPSHOT</version>
    </parent>

    <modules>
        <module>jxfw-dependencies-bundle</module>
        <module>jxfw-metamodel</module>
    </modules>
</project>