Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jxfw-metamodel;singleton:=true
Bundle-Version: 1.9.7.qualifier
Bundle-ClassPath: .,
 target/classes/,
 target/dependency/querydsl-core.jar,
 target/dependency/threetenbp.jar,
 target/dependency/jsr305.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.croc.ctp.jxfw.metamodel,
 ru.croc.ctp.jxfw.metamodel.impl,
 ru.croc.ctp.jxfw.metamodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.slf4j
