Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jxfw-metamodel.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ru.croc.ctp.jxfw.metamodel.provider.JXFWMetamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.croc.ctp.jxfw.XtendMetaModel.provider,
 ru.croc.ctp.jxfw.metamodel.provider
Require-Bundle: org.eclipse.core.runtime,
 jxfw-metamodel;visibility:=reexport,
 xtend-metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
