#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               target/dependency/
jars.compile.order = .
source.. = src/main/java
output.. = bin/
