<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jxfw-metamodel</artifactId>
    <packaging>eclipse-plugin</packaging>

    <parent>
        <groupId>ru.croc.ctp</groupId>
        <artifactId>jxfw-eclipse-bundles</artifactId>
        <version>1.9.7-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!--Eclipse EMF deps -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<executions>
		    <execution>
	                <id>attach-sources</id>
			<goals>
			    <goal>jar</goal>
			</goals>
		    </execution>
	        </executions>
	    </plugin>
            <plugin>
                <!-- Copy non-Ecipse plugins to target/dependency so that may be referenced
                    for runtime use. -->
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-artifact</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.querydsl</groupId>
                                    <artifactId>querydsl-core</artifactId>
                                    <version>${querydsl.version}</version>
                                    <destFileName>querydsl-core.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.threeten</groupId>
                                    <artifactId>threetenbp</artifactId>
                                    <version>${threeten.version}</version>
                                    <destFileName>threetenbp.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.code.findbugs</groupId>
                                    <artifactId>jsr305</artifactId>
                                    <version>3.0.1</version>
                                        <destFileName>jsr305.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>classpath</id>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <fileSeparator>/</fileSeparator>
                            <prefix>target/dependency</prefix>
                            <outputFile>${project.build.directory}/classPath.txt
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
