#

pluginName = Xtend Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_XtendPackage_type = Xtend Package
_UI_XtendClass_type = Xtend Class
_UI_XtendClassField_type = Xtend Class Field
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_XtendPackage_name_feature = Name
_UI_XtendPackage_owner_feature = Owner
_UI_XtendPackage_subpackages_feature = Subpackages
_UI_XtendPackage_classes_feature = Classes
_UI_XtendClass_name_feature = Name
_UI_XtendClass_owner_feature = Owner
_UI_XtendClass_fields_feature = Fields
_UI_XtendClassField_name_feature = Name
_UI_XtendClassField_type_feature = Type
_UI_XtendClassField_owner_feature = Owner
_UI_Unknown_feature = Unspecified

_UI_XtendAttribute_type = Xtend Attribute
_UI_XtendPrimitiveType_type = Xtend Primitive Type
_UI_XFWPackage_type = XFW Package
_UI_XFWClass_type = XFW Class
_UI_XFWAttribute_type = XFW Attribute
_UI_XFWReference_type = XFW Reference
_UI_XFWPackage_persistanceModule_feature = Persistance Module
_UI_XFWAttribute_maxLength_feature = Max Length
_UI_XFWPackage_persistenceModule_feature = Persistence Module
_UI_XFWClass_persistenceModule_feature = Persistence Module
_UI_XFWReference_qualifiedName_feature = Qualified Name
_UI_XFWClass_isComplexType_feature = Is Complex Type
_UI_XFWClass_isTransientObject_feature = Is Transient Object
_UI_XFWClass_complexType_feature = Complex Type
_UI_XFWClass_keyType_feature = Key Type
_UI_XFWClass_keyTypeName_feature = Key Type Name
_UI_XFWDataSource_type = XFW Data Source
_UI_XFWOperation_type = XFW Operation
_UI_XFWDataSource_requestMapping_feature = Request Mapping
_UI_XFWClass_persistenceType_feature = Persistence Type
_UI_XFWDataSource_general_feature = General
