<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jxfw-bom</artifactId>
    <packaging>pom</packaging>
    <name>CROC Terra Platform BOM</name>

    <parent>
        <groupId>ru.croc.ctp</groupId>
        <artifactId>build-parent</artifactId>
        <version>1.9.7-SNAPSHOT</version>
        <relativePath>../jxfw-build/parent/pom.xml</relativePath>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.1</version>
            </dependency>
	    <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>${spring-data.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${javax.persistence.jpa2.version}</version>
            </dependency>

            <!--Xtend dependencies -->
            <dependency>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>org.eclipse.xtend.core</artifactId>
                <scope>test</scope>
                <version>${xtend.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>org.eclipse.xtend.lib</artifactId>
                <version>${xtend.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>org.eclipse.xtend.lib.macro</artifactId>
                <version>${xtend.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>7.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commoms.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>${commons.math.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>${batik.transcoder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aspose</groupId>
                <artifactId>aspose-words</artifactId>
                <version>${aspose.version}</version>
                <classifier>${aspose.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>com.aspose</groupId>
                <artifactId>aspose-cells</artifactId>
                <version>${aspose.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer-spring</artifactId>
                <version>${dozer.version}</version>
            </dependency>

            <!--QueryDSL-->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${querydsl.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jsr305</artifactId>
                        <groupId>com.google.code.findbugs</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-collections</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.4.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path-assert</artifactId>
                <version>2.2.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.core</artifactId>
                <version>6.0.1.GA</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.uml2.uml</groupId>
                <artifactId>resources</artifactId>
                <version>5.0.0-v20140602-0749</version>
            </dependency>

            <!-- Uses Castor for XML -->
            <dependency>
                <groupId>org.codehaus.castor</groupId>
                <artifactId>castor</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.12.2</version>
            </dependency>

            <!--JXFW Dependencies -->
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-datatypes</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-async</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-security</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-wc-loader</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-core-runtime</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-core-compile</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-jpa-runtime</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-security-ldap</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-jpa-compile</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-solr-runtime</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-cass-runtime</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-cass-compile</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-aspose-configurator</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-aspose-license</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>spring-data-cmis</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-cmis-runtime</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-cmis-compile</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-fulltext-service</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-metamodel</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-transfer</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-reporting-xsl-fo</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>ctp-integration</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>ctp-audit</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>ctp-sign</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>ctp-sign-cryptopro-jcp</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-reporting-birt</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-export-poi</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>ctp-scheduler</artifactId>
                <version>${ctp.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.croc.ctp</groupId>
                <artifactId>jxfw-cli</artifactId>
                <version>${ctp.version}</version>
            </dependency>

            <!--Eclipse EMF deps -->
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>${eclipse.emf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>${eclipse.emf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                <version>${eclipse.emf.version}</version>
            </dependency>


            <!--Testing frameworks: Spock -->
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${spock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
            </dependency>
            <!-- Переопределение зависимости Spock -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest-all.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.birt.runtime</groupId>
                <artifactId>org.eclipse.birt.runtime</artifactId>
                <version>${org.eclipse.birt.runtime.version}</version>
                <exclusions>
                    <!--правильная версия org.eclipse.emf определяется в bom и уже используется в jxfw-metamodel-->
                    <exclusion>
                        <groupId>org.eclipse.birt.runtime</groupId>
                        <artifactId>org.eclipse.emf.ecore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.birt.runtime</groupId>
                        <artifactId>org.eclipse.emf.common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.birt.runtime</groupId>
                        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.birt.runtime</groupId>
                        <artifactId>org.eclipse.orbit.mongodb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
                        <artifactId>org.apache.batik.pdf</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.birt.runtime</groupId>
                        <artifactId>org.eclipse.datatools.connectivity</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.birt.runtime</groupId>
                        <artifactId>org.eclipse.datatools.connectivity.apache.derby</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.birt.runtime</groupId>
                        <artifactId>org.eclipse.datatools.modelbase.derby</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.birt.runtime</groupId>
                        <artifactId>org.eclipse.datatools.connectivity.apache.derby.dbdefinition</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
                        <artifactId>derby</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
                        <artifactId>org.apache.commons.codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
                        <artifactId>org.apache.commons-lang</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
                        <artifactId>javax.wsdl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Pdf library -->
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>2.1.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${jul-to-slf4j.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>-->

            <!-- Поддержка Java7 -->
            <dependency>
                <groupId>net.sourceforge.streamsupport</groupId>
                <artifactId>streamsupport</artifactId>
                <version>${streamsupport.version}</version>
            </dependency>
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threetenbp</artifactId>
                <version>${threeten.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.joschi.jackson</groupId>
                <artifactId>jackson-datatype-threetenbp</artifactId>
                <version>2.8.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${velocity-tools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.cssparser</groupId>
                <artifactId>cssparser</artifactId>
                <version>${cssparser.version}</version>
            </dependency>
            <dependency>
                <groupId>de.vandermeer</groupId>
                <artifactId>svg2vector</artifactId>
                <version>${svg2vector.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>batik</groupId>
                        <artifactId>batik-bridge</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--maven-->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven-libs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-libs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven-libs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven-libs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model-builder</artifactId>
                <version>${maven-libs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-compat</artifactId>
                <version>${maven-libs.version}</version>
            </dependency>

            <!--springframework - TODO: убрать после обновления версии Spring Boot на 2.2 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--tomcat - TODO: убрать после обновления версии Spring Boot на 2.2 -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina-jmx-remote</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-annotations-api</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jsp-api</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <!--jackson - TODO: убрать после обновления версии Spring Boot на 2.2 -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk14</artifactId>
                <version>1.67</version>
            </dependency>

            <!--по порядку должны быть последними, чтобы можно было переопределить -->
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
